=====================
УСТАНОВКА MaxSite CMS
=====================
http://max-3000.com/
http://maxsite.org/


==================
ТРЕБОВАНИЯ СИСТЕМЫ
==================
1. Возможность работы с .htaccess.
2. MySQL > 4.1. Крайне желательна работа в UTF8.
3. Наличие включенной библиотеки mbstring.
4. PHP > 4.4. Хотя поддерживается четвертая версия PHP, в будущем её поддержка 
	не гарантируется. Желательно использовать PHP > 5.0.


=========
УСТАНОВКА
=========

Установка системы происходит очень быстро. Перед началом работы нужно будет 
указать в конфигурационных файлах параметры доступа к БД. После этого система 
сама выполнить инсталяцию. 

Просто следуйте этой инструкции и всё у вас получится! :-)

	| Поскольку все файлы используют кодировку UTF8, то вносить изменения лучше
	| не в Блокноте, который глючит в этом режиме, а с помощью нормальных 
	| программ, например Notepad2: http://www.flos-freeware.ch/

________________________________________________________________________________

1. Откройте Notepad2 файл «application/config/database.php-distr». В нем 
	необходимо указать параметры вашей базы данных. После этого загрузите файл 
	на сервер с именем database.php.
________________________________________________________________________________

2. Откройте файл «application/maxsite/mso_config.php-distr». 
	
	В этом файле введите свою секретную фразу. Она используется при 
	шифровании. Учтите, что сменив эту фразу после инсталяции ваш пароль 
	окажется недействителен. Если вы оставите эту строчку пустой, то
	в качестве секретной фразы будет использован адрес сайта. Если вы 
	планируете позже переносить сайт на другой адрес, то секретную
	фразу лучше указать сразу.
	
	После изменений загрузите файл на сервер с именем «mso_config.php».
________________________________________________________________________________

3. Переименуйте файл «.htaccess-distr» в «.htaccess».

	Если вы располагаете сайт НЕ в корне домена, а в его подкаталоге, например
	«http://www.your-site.com/blog/», то откройте Notepad2 файл 
	«.htaccess-subdir» и замените в нем все «#subdir#» на имя вашего 
	подкаталога (в нашем случае - «blog» - без кавычек!). Сохраните файл с 
	именем «.htaccess».
________________________________________________________________________________

4. Установите на каталог /system/cache/ права на запись (обычно 777). Там же 
	установите права на подкаталог «html», который может использоваться для 
	глобального кэширования.
________________________________________________________________________________

5. Установите на файл /application/views/xmlrpc/_log.txt права на запись 
	(обычно 666).
________________________________________________________________________________

6. Установите на каталог /uploads/ права на запись (обычно 777).
________________________________________________________________________________

7. Запустите в браузере «http://ваш сайт/» и следуйте инструкциям.
________________________________________________________________________________

8. После установки системы, откройте файл «application/maxsite/mso_config.php»
	и измените на
	
		$mso_install = true; 

	Это укажет системе, что база установлена и не нужно это проверять каждый раз.
________________________________________________________________________________



=============
НАЧАЛО РАБОТЫ
=============

1. После входа в админ-панель, перейдите в раздел опций, чтобы сохранить их.
2. Шаблон виждетный, поэтому есть смысл сразу включить плагины.
3. Потом можно настроить сайдбары и виджеты.
и т.д.



==========
ДОПОЛНЕНИЯ
==========

Если PHP как FastCGI
--------------------
В этом случае вам придется подобрать под свою конфигурацию параметры .htaccess. 
В моем случае заработали настройки, указанные в .htaccess-fastcgi.

Кроме этого нужно подобрать в config.php значение "uri_protocol". У меня 
получилось так:

	$config['uri_protocol']	= "REQUEST_URI";



Возможные ошибки
----------------

	* В браузере выдается ошибка "Cannot modify header information - headers..."
      
      Можно сказать, что вы неверно преобразовали файл в кодировку UTF-8.
      Ответ здесь: http://forum.maxsite.org/viewtopic.php?id=1075



Директивы .htaccess
-------------------

Если сервер возвращает ошибку 500, значит для вас запрещено выполнять какие-то
директивы в .htaccess.


# 
Options +FollowSymLinks

# запрещает отображать список файлов в каталоге
Options -Indexes

# отключает register globals - ОБЯЗАТЕЛЬНО ВЫКЛЮЧАЙТЕ register globals!!!
# если директива отключена, то проверьте через phpinfo() её значение
# если будет register_globals on - требуйте выключения у хостера!
php_flag register_globals off

# просмотр индексных файлов
DirectoryIndex index.php index.html

# размер памяти для php-скриптов
php_value memory_limit 16M

# если выскакивает ошибка Call-time pass-by-reference has been deprecated 
php_flag allow_call_time_pass_reference on


# использует кодировку по умолчанию 
AddDefaultCharset UTF-8

# дополнительные директивы для кодировок
CharsetDisable On
CharsetDefault UTF-8
CharsetSourceEnc UTF-8
CharsetRecodeMultipartForms off