=====================
УСТАНОВКА MaxSite CMS
=====================
Официальный сайт: http://max-3000.com/
Центр помощи: http://max-3000.com/help
Форум: http://forum.max-3000.com/
Блог разработчика: http://maxsite.org/
Поддержка: http://max-3000.com/page/support

==================
ТРЕБОВАНИЯ СИСТЕМЫ
==================
1. Возможность работы с .htaccess и включенный mod_rewrite.
2. MySQL > 4.1. Работа в UTF8. Тип базы MyISAM.
3. Наличие включенной библиотеки mbstring.
4. PHP > 4.4. Хотя поддерживается четвертая версия PHP, в будущем её поддержка 
	не гарантируется. Желательно использовать PHP > 5.0.


=========
УСТАНОВКА
=========

Установка системы происходит очень быстро. Перед началом работы нужно будет 
указать в конфигурационных файлах параметры доступа к БД. После этого система 
сама выполнит инсталяцию. 

Просто следуйте этой инструкции и всё у вас получится! :-)

	| Поскольку все файлы используют кодировку UTF8, то вносить изменения лучше
	| не в Блокноте, который глючит в этом режиме, а с помощью нормальных 
	| программ, например Notepad2: http://www.flos-freeware.ch/

________________________________________________________________________________

1. Откройте Notepad2 файл «application/config/database.php-distr». В нем 
	необходимо указать параметры вашей базы данных. После этого загрузите файл 
	на сервер с именем database.php.
________________________________________________________________________________

2. Откройте файл «application/maxsite/mso_config.php-distr». 
	
	В этом файле введите свою секретную фразу. Она используется при 
	шифровании. Учтите, что сменив эту фразу после инсталяции ваш пароль 
	окажется недействителен. Если вы оставите эту строчку пустой, то
	в качестве секретной фразы будет использован адрес сайта. Если вы 
	планируете позже переносить сайт на другой адрес, то секретную
	фразу лучше указать сразу.
	
	После изменений загрузите файл на сервер с именем «mso_config.php».
________________________________________________________________________________

3. Переименуйте файл «.htaccess-distr» в «.htaccess».

	Если вы располагаете сайт НЕ в корне домена, а в его подкаталоге, например
	«http://www.your-site.com/blog/», то откройте Notepad2 файл 
	«.htaccess-subdir» и замените в нем все «#subdir#» на имя вашего 
	подкаталога (в нашем случае - «blog» - без кавычек!). Сохраните файл с 
	именем «.htaccess».
________________________________________________________________________________

4. Установите на каталог /system/cache/ права на запись (обычно 777). Там же 
	установите права на подкаталоги «html» и «rss», который могут 
	использоваться для кэширования.
________________________________________________________________________________

5. Установите на файл sitemap.xml права на запись (обычно 666). Данный файл 
	используется плагином «XML Sitemap (google-sitemap)» и служит для лучшей 
	индексации сайта поисковиками.
________________________________________________________________________________

6. Установите на каталог /uploads/ права на запись (обычно 777). Желательно  
	установить права 777 на вложенные каталоги «_mso_float», «_mso_i» и «mini».
________________________________________________________________________________

7. Запустите в браузере «http://ваш сайт/» и следуйте инструкциям.
________________________________________________________________________________

8. После установки системы, откройте файл «application/maxsite/mso_config.php»
	и измените на
	
		$mso_install = true; 

	Это укажет системе, что база установлена и не нужно это проверять каждый раз.
________________________________________________________________________________


=============
НАЧАЛО РАБОТЫ
=============

1. После входа в админ-панель, перейдите в раздел опций, чтобы сохранить их.
2. Шаблон виджетный, поэтому есть смысл сразу включить плагины.
3. Потом можно настроить сайдбары и виджеты.
и т.д.


==============================
ОБНОВЛЕНИЕ С ПРЕДЫДУЩЕЙ ВЕРСИИ
==============================

1. Переименуйте каталог «system» в «system-old».

2. Установите на каталог /system/cache/ права на запись (обычно 777). Там же 
	установите права на подкаталоги «html» и «rss», который могут 
	использоваться для кэширования.

3. Сделайте бэкап каталога «application» на свой компьютер.

4. Загрузите поверх старого «application» из новой версии. На вопрос о 
	перезаписи, ответьте положительно.

5. Если вы использовали свой ключ для шифрования cookes, то укажите его
	в файле «application/config/config.php»:
	
	$config['encryption_key'] = "тут ваш ключ";

6. Дополнительные операции по обновлению зависят от версии MaxSite CMS. 
	См. оф.сайт: http://max-3000.com/

ПРИМЕЧАНИЕ. Часто для обновления достаточно просто загрузить новые файлы поверх 
	старых. В этом случае после загрузки нужно только удалить файлы кэша.



==========
ДОПОЛНЕНИЯ
==========

Если PHP как FastCGI
--------------------
В этом случае вам придется подобрать под свою конфигурацию параметры .htaccess. 
В моем случае заработали настройки, указанные в .htaccess-fastcgi.

Кроме этого нужно подобрать в config.php значение "uri_protocol". У меня 
получилось так:

	$config['uri_protocol']	= "REQUEST_URI";


Вариант для Nginx с апачем в качестве надстройки
-----------------------------------------------
RewriteRule ^(.*)$ /index.php?$1 [L,QSA]


Возможные ошибки
----------------

	* В браузере выдается ошибка "Cannot modify header information - headers..."
      
      Можно сказать, что вы неверно преобразовали файл в кодировку UTF-8.
      Ответ здесь: http://forum.maxsite.org/viewtopic.php?id=1075


	* При инсталяции при переходе ко второму шагу, происходит вывод первого.
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess.


	* При инсталяции при переходе ко второму шагу, выводится ошибка, что каталог
	  не существует.
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess.
	  

Директивы .htaccess
-------------------

Если сервер возвращает ошибку 500, значит для вас запрещено выполнять какие-то
директивы в .htaccess.


# 
Options +FollowSymLinks

# запрещает отображать список файлов в каталоге
Options -Indexes

# отключает register globals - ОБЯЗАТЕЛЬНО ВЫКЛЮЧАЙТЕ register globals!!!
# если директива отключена, то проверьте через phpinfo() её значение
# если будет register_globals on - требуйте выключения у хостера!
php_flag register_globals off

# просмотр индексных файлов
DirectoryIndex index.php index.html

# размер памяти для php-скриптов
php_value memory_limit 16M

# если выскакивает ошибка Call-time pass-by-reference has been deprecated 
php_flag allow_call_time_pass_reference on


# использует кодировку по умолчанию 
AddDefaultCharset UTF-8

# дополнительные директивы для кодировок
CharsetDisable On
CharsetDefault UTF-8
CharsetSourceEnc UTF-8
CharsetRecodeMultipartForms off