Пример использования
====================

mso_admin_plugin_options('my_plugin', 'plugins', 
	array(
		'f1' => array(
						'type' => 'text', 
						'name' => 'название', 
						'description' => 'описание', 
						'default' => ''
					),
		'f2' => array(
						'type' => 'textarea', 
						'name' => 'название', 
						'description' => 'описание', 
						'default' => ''
					),					
		'f3' => array(
						'type' => 'checkbox', 
						'name' => 'название', 
						'description' => 'описание', 
						'default' => '1' // для чекбоксов только 1 и 0
					),						
		'f4' => array(
						'type' => 'select', 
						'name' => 'название', 
						'description' => 'описание',
						'values' => '0.00||Гринвич (0) # 1.00||что-то # 2.00||Киев (+2) # 3.00||Москва (+3)',  // правила для select как в ini-файлах
						'default' => '2.00'
					),	
		)
);
