                                    BBCODE
================================================================================

[b]текст[/b] => <strong>текст</strong> - полужирный
[i]текст[/i] => <em>текст</em> - курсив
[u]текст[/u] => <u>текст</u> - подчеркнутый текст
[s]текст[/s] => <del>текст</del> - зачеркнутый

[p]текст[/p] => <p>текст</p> - абзац

[color=цвет]текст[/color]  => <span style="color:цвет">текст</span> - цвет текста

[size=10pt]текст[/size\]   => <span style="font-size:10pt">текст</span> - размер шрифта

[div=стиль]текст[/div]     => <div style="стиль">текст</div> - style для блока
[p=стиль]текст[/p]         => <p style="стиль">текст</p> - style для абзаца
[span=стиль]текст[/span\]  => <span style="стиль">текст</span> - style для текста

[left]текст[/left]     => <div style="text-align: left;">текст</div> - выравнивание в блоке влево
[right]текст[/right]   => <div style="text-align: right;">текст</div> - выравнивание в блоке вправо
[center]текст[/center] => <div style="text-align: center;">текст</div> - выравнивание в блоке по центру
[justify]текст[/justify] => <div style="text-align: justify;">текст</div> - выравнивание в блоке по ширине

[left стиль]текст[/left]     => <div style="text-align: left; стиль">текст</div> - выравнивание в блоке влево
[right стиль]текст[/right]   => <div style="text-align: right; стиль">текст</div> - выравнивание в блоке вправо
[center стиль]текст[/center] => <div style="text-align: center; стиль">текст</div> - выравнивание в блоке по центру
[justify стиль]текст[/justify] => <div style="text-align: justify; стиль">текст</div> - выравнивание в блоке по ширине

[pleft]текст[/pleft]     => <p style="text-align: left;">текст</p> - выравнивание в абзаце влево
[pright]текст[/pright]   => <p style="text-align: right;">текст</p> - выравнивание в абзаце вправо
[pcenter]текст[/pcenter] => <p style="text-align: center;">текст</p> - выравнивание в абзаце по центру
[pjustify]текст[/pjustify] => <p style="text-align: justify;">текст</p> - выравнивание в абзаце по ширине

[br] => <br clear="all"> - принудительный перенос строки

[h1]текст[/h1] => <h1>текст</h1> - заголовок 1-го уровня (самый большой)
[h2]текст[/h2] => <h2>текст</h2> - заголовок 2-го уровня
[h3]текст[/h3] => <h3>текст</h3> - заголовок 3-го уровня
[h4]текст[/h4] => <h4>текст</h4> - заголовок 4-го уровня
[h5]текст[/h5] => <h5>текст</h5> - заголовок 5-го уровня
[h6]текст[/h6] => <h6>текст</h6> - заголовок 6-го уровня (самый маленький)

[h1(класс)]текст[/h1] => <h1 class="класс">текст</h1> - заголовок 1-го уровня с классом. Аналогично для h2-h6.

[list]список[/list] => <ul>список</ul> - список булечкой
[ul]список[/ul]     => <ul>список</ul> - список булечкой
[ol]список[/ol]     => <ol>список</ol> - список номерами
[*]текст  => <li>текст - элемент списка
[*]текст[/*]  => <li>текст</li> - элемент списка

	ПРИМЕР СПИСКА:
	[list]
	[*]первый
	[*]второй
	[*]третий
	[/list]

[code]текст[/code] => <code>текст</code> - код
[pre]текст[/pre]   => <pre>текст</pre> - преформатированный текст 

[img]адрес[/img]         => <img src="адрес"> - картинка
[img=300x500]адрес[/img] => <img src="адрес" style="width: 300px; height: 500px"> - картинка с размерами

[imgleft]адрес[/imgleft]      => <img src="адрес" style="float: left; margin: 0 10px 0 0;"> - картинка влево
[imgright]адрес[/imgright]    => <img src="адрес" style="float: right; margin: 0 0 0 10px;"> - картинка вправо
[imgcenter]адрес[/imgcenter]  => <div style="text-align: center"><img src="адрес"></div> - картинка по центру

- тоже, только с названиями/всплывающими подсказками
- !!! в названии нельзя использовать кавычки !!!
[img Название]адрес[/img]
[imgleft Название]адрес[/imgleft]
[imgright Название]адрес[/imgright] 
[imgcenter Название]адрес[/imgcenter]

[imgleft=300x500]адрес[/imgleft] => картинка с размерами влево
[imgright=300x500]адрес[/imgright] => картинка с размерами вправо


 - Миниатюра (адрес-mini) со ссылкой на оригинал
[imgmini=_адрес-mini]адрес[/imgmini] => <a href="адрес" target="_blank"><img src="адрес-mini"></a> - в новом окне
[imgmini=адрес-mini]адрес[/imgmini] => <a href="адрес"><img src="адрес-mini"></a> - в том же окне

[quote]текст[/quote] => <blockquote>текст</blockquote> - цитата

[div(class)]текст[/div] => <div class="class">текст</div>

[div атрибуты]текст[/div] => <div атрибуты>текст</div>

[span(class)]текст[/span] => <span class="class">текст</span>

[span атрибуты]текст[/span] => <span атрибуты>текст</span>



[url]http://site/[/url] => <a href="http://site/">http://site/</a>
[url=http://site/]текст[/url] => <a href="http://site/">текст</a>

Таблица
[table]
[tr]
[td]1-я ячейка 1-й строки[/td]
[td]2-я ячейка 1-й строки[/td]
[td]3-я ячейка 1-й строки[/td]
[/tr]
[tr]
[td]1-я ячейка 2-й строки[/td]
[td]2-я ячейка 2-й строки[/td]
[td]3-я ячейка 2-й строки[/td]
[/tr]
[tr]
[td]1-я ячейка 3-й строки[/td]
[td]2-я ячейка 3-й строки[/td]
[td]3-я ячейка 3-й строки[/td]
[/tr]
[/table]

В таблице можно указывать произвольные стили, классы и т.п.:
[table class="red" style="border: 1px solid red"]
	...
[tr rowspan="2"]
[td style="font-size: 18pt"]


[text-demo] => подключает файл text-demo.txt (можно использовать для проверки стилей шаблона)
