<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

global $mso_install;

$mso_install = false; # после инсталяции блога можно установить true

# секретная фраза - она будет использоваться при генерации ключей
# если не указывать, то будет привязка к имени сайта
$MSO->config['secret_key'] = '';

# можно указать язык сайта
# $MSO->language = 'en';

# подключаем нужные плагины, настройки и т.д.
function mso_autoload_custom()
{

}

# аналогичная функция только для админки
function mso_autoload_admin_custom()
{

}

?>